frontend/src/messages/en.json (before)
{
  "sidebar": {
    "storeManager": "Store Manager",
    "user": "User",
    "links": {
      "dashboard": "Dashboard",
      "users": "Users",
      "roles": "Roles",
      "categories": "Categories",
      "products": "Products",
      "productVariants": "Product Variants",
      "skus": "SKUs & Inventory",
      "orders": "Orders",
      "orderItems": "Order Items",
      "reviews": "Reviews",
      "analytics": "Analytics"
    },
    "navUser": {
      "logout": "Logout",
      "logoutWarningTitle": "Logout Warning",
      "logoutWarningDesc": "You have logged out locally, but the server-side logout may have failed."
    }
  },
  "pagination": {
    "rowsPerPage": "Rows per page",
    "selectRows": "Select rows",
    "of": "/",
    "firstPage": "First page",
    "prevPage": "Previous page",
    "nextPage": "Next page",
    "lastPage": "Last page"
  },
  "pages": {
    "skus": {
      "title": "SKU & Inventory Management",
      "description": "Manage product SKUs, pricing, and stock levels",
      "components": {
        "skuTable": {
          "title": "SKU List",
          "table": {
            "selectRow": "Select this row",
            "sku": "SKU",
            "productVariant": "Product / Variant",
            "pricing": "Pricing",
            "cost": "Cost",
            "stock": "Stock",
            "units": "Units",
            "alert": "Alert",
            "details": "Details",
            "weight": "Weight",
            "dimensions": "Dimensions",
            "status": "Status",
            "active": "Active",
            "inactive": "Inactive",
            "searchPlaceholder": "Search SKU...",
            "empty": "No SKUs found",
            "deleteSelected": "Delete {0} selected",
            "addSKU": "Add SKU",
            "edit": "Edit",
            "delete": "Delete",
            "openMenu": "Open action menu"
          },
          "dialogs": {
            "deleteTitle": "Delete SKU",
            "deleteDesc": "Are you sure you want to delete this SKU? This action cannot be undone.",
            "bulkDeleteTitle": "Delete selected SKUs",
            "bulkDeleteDesc": "Are you sure you want to delete the selected {0} SKUs? This action cannot be undone.",
            "cancel": "Cancel",
            "delete": "Delete"
          },
          "toast": {
            "skuDeleted": "SKU deleted",
            "skuDeleteFailed": "Failed to delete SKU",
            "bulkDeleted": "{0} SKUs deleted",
            "bulkDeleteFailed": "Failed to delete selected SKUs"
          },
          "stock": {
            "inStock": "In Stock",
            "lowStock": "Low Stock",
            "outOfStock": "Out of Stock"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "Create SKU",
          "description": "Add a new SKU to a product variant and set pricing and stock information.",
          "fields": {
            "productVariant": "Product Variant",
            "skuCode": "SKU Code",
            "barcode": "Barcode (optional)",
            "price": "Price",
            "comparePrice": "Compare Price (optional)",
            "costPrice": "Cost Price (optional)",
            "stockQuantity": "Stock Quantity",
            "lowStockAlert": "Low Stock Alert",
            "weight": "Weight (optional)",
            "dimensions": "Dimensions (optional)",
            "isActive": "Active",
            "images": "SKU Images (optional)"
          },
          "placeholders": {
            "skuCode": "e.g., TSHIRT-COT-M-BLK",
            "barcode": "e.g., 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "Creating...",
            "create": "Create SKU",
            "cancel": "Cancel"
          }
        }
      },
      "stock": {
        "inStock": "In Stock",
        "lowStock": "Low Stock",
        "outOfStock": "Out of Stock"
      }
    }
  }
}

frontend/src/messages/en.json (after)
{
  "sidebar": {
    "storeManager": "Store Manager",
    "user": "User",
    "links": {
      "dashboard": "Dashboard",
      "users": "Users",
      "roles": "Roles",
      "categories": "Categories",
      "products": "Products",
      "productVariants": "Product Variants",
      "skus": "SKUs & Inventory",
      "orders": "Orders",
      "orderItems": "Order Items",
      "reviews": "Reviews",
      "analytics": "Analytics"
    },
    "navUser": {
      "logout": "Logout",
      "logoutWarningTitle": "Logout Warning",
      "logoutWarningDesc": "You have logged out locally, but the server-side logout may have failed."
    }
  },
  "pagination": {
    "rowsPerPage": "Rows per page",
    "selectRows": "Select rows",
    "of": "/",
    "firstPage": "First page",
    "prevPage": "Previous page",
    "nextPage": "Next page",
    "lastPage": "Last page"
  },
  "pages": {
    "skus": {
      "title": "SKU & Inventory Management",
      "description": "Manage product SKUs, pricing, and stock levels",
      "components": {
        "skuTable": {
          "title": "SKU List",
          "table": {
            "selectRow": "Select this row",
            "sku": "SKU",
            "productVariant": "Product / Variant",
            "pricing": "Pricing",
            "cost": "Cost",
            "stock": "Stock",
            "units": "Units",
            "alert": "Alert",
            "details": "Details",
            "weight": "Weight",
            "dimensions": "Dimensions",
            "status": "Status",
            "active": "Active",
            "inactive": "Inactive",
            "searchPlaceholder": "Search SKU...",
            "empty": "No SKUs found",
            "deleteSelected": "Delete {0} selected",
            "addSKU": "Add SKU",
            "edit": "Edit",
            "delete": "Delete",
            "openMenu": "Open action menu"
          },
          "dialogs": {
            "deleteTitle": "Delete SKU",
            "deleteDesc": "Are you sure you want to delete this SKU? This action cannot be undone.",
            "bulkDeleteTitle": "Delete selected SKUs",
            "bulkDeleteDesc": "Are you sure you want to delete the selected {0} SKUs? This action cannot be undone.",
            "cancel": "Cancel",
            "delete": "Delete"
          },
          "toast": {
            "skuDeleted": "SKU deleted",
            "skuDeleteFailed": "Failed to delete SKU",
            "bulkDeleted": "{0} SKUs deleted",
            "bulkDeleteFailed": "Failed to delete selected SKUs"
          },
          "stock": {
            "inStock": "In Stock",
            "lowStock": "Low Stock",
            "outOfStock": "Out of Stock"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "Create SKU",
          "description": "Add a new SKU to a product variant and set pricing and stock information.",
          "fields": {
            "productVariant": "Product Variant",
            "sku": "SKU Code (optional)",
            "barcode": "Barcode (optional)",
            "price": "Price",
            "comparePrice": "Compare Price (optional)",
            "costPrice": "Cost Price (optional)",
            "stock": "Stock Quantity",
            "lowStockAlert": "Low Stock Alert",
            "weight": "Weight (optional)",
            "dimensions": "Dimensions (optional)",
            "isActive": "Active",
            "images": "SKU Images (optional)"
          },
          "placeholders": {
            "sku": "e.g., TSHIRT-COT-M-BLK",
            "barcode": "e.g., 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "Creating...",
            "create": "Create SKU",
            "cancel": "Cancel"
          }
        }
      },
      "stock": {
        "inStock": "In Stock",
        "lowStock": "Low Stock",
        "outOfStock": "Out of Stock"
      }
    }
  }
}

frontend/src/messages/en.json (diff)
@@ -87,12 +87,12 @@
           "description": "Add a new SKU to a product variant and set pricing and stock information.",
           "fields": {
             "productVariant": "Product Variant",
-            "skuCode": "SKU Code",
+            "sku": "SKU Code (optional)",
             "barcode": "Barcode (optional)",
             "price": "Price",
             "comparePrice": "Compare Price (optional)",
             "costPrice": "Cost Price (optional)",
-            "stockQuantity": "Stock Quantity",
+            "stock": "Stock Quantity",
             "lowStockAlert": "Low Stock Alert",
             "weight": "Weight (optional)",
             "dimensions": "Dimensions (optional)",
@@ -100,7 +100,7 @@
             "images": "SKU Images (optional)"
           },
           "placeholders": {
-            "skuCode": "e.g., TSHIRT-COT-M-BLK",
+            "sku": "e.g., TSHIRT-COT-M-BLK",
             "barcode": "e.g., 1234567890123",
             "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
           },
