frontend/src/messages/fr.json (before)
{
  "sidebar": {
    "storeManager": "Gestionnaire de magasin",
    "user": "Utilisateur",
    "links": {
      "dashboard": "Tableau de bord",
      "users": "Utilisateurs",
      "roles": "Rôles",
      "categories": "Catégories",
      "products": "Produits",
      "productVariants": "Variantes de produit",
      "skus": "SKU & Stock",
      "orders": "Commandes",
      "orderItems": "Articles de commande",
      "reviews": "Avis",
      "analytics": "Analyses"
    },
    "navUser": {
      "logout": "Déconnexion",
      "logoutWarningTitle": "Avertissement de déconnexion",
      "logoutWarningDesc": "Vous vous êtes déconnecté localement, mais la déconnexion côté serveur a peut-être échoué."
    }
  },
  "pagination": {
    "rowsPerPage": "Lignes par page",
    "selectRows": "Sélectionner des lignes",
    "of": "/",
    "firstPage": "Première page",
    "prevPage": "Page précédente",
    "nextPage": "Page suivante",
    "lastPage": "Dernière page"
  },
  "pages": {
    "skus": {
      "title": "Gestion des SKU & Stock",
      "description": "Gérer les SKU, les prix et les niveaux de stock des produits",
      "components": {
        "skuTable": {
          "title": "Liste des SKU",
          "table": {
            "selectRow": "Sélectionner cette ligne",
            "sku": "SKU",
            "productVariant": "Produit / Variante",
            "pricing": "Prix",
            "cost": "Coût",
            "stock": "Stock",
            "units": "Unités",
            "alert": "Alerte",
            "details": "Détails",
            "weight": "Poids",
            "dimensions": "Dimensions",
            "status": "Statut",
            "active": "Actif",
            "inactive": "Inactif",
            "searchPlaceholder": "Rechercher un SKU...",
            "empty": "Aucun SKU trouvé",
            "deleteSelected": "Supprimer {0} sélectionné(s)",
            "addSKU": "Ajouter SKU",
            "edit": "Modifier",
            "delete": "Supprimer",
            "openMenu": "Ouvrir le menu d'action"
          },
          "dialogs": {
            "deleteTitle": "Supprimer le SKU",
            "deleteDesc": "Êtes-vous sûr de vouloir supprimer ce SKU ? Cette action est irréversible.",
            "bulkDeleteTitle": "Supprimer les SKU sélectionnés",
            "bulkDeleteDesc": "Êtes-vous sûr de vouloir supprimer les {0} SKU sélectionnés ? Cette action est irréversible.",
            "cancel": "Annuler",
            "delete": "Supprimer"
          },
          "toast": {
            "skuDeleted": "SKU supprimé",
            "skuDeleteFailed": "Échec de la suppression du SKU",
            "bulkDeleted": "{0} SKU supprimés",
            "bulkDeleteFailed": "Échec de la suppression des SKU sélectionnés"
          },
          "stock": {
            "inStock": "En stock",
            "lowStock": "Stock faible",
            "outOfStock": "Rupture de stock"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "Créer un SKU",
          "description": "Ajouter un nouveau SKU à une variante de produit et définir le prix et le stock.",
          "fields": {
            "productVariant": "Variante de produit",
            "skuCode": "Code SKU",
            "barcode": "Code-barres (optionnel)",
            "price": "Prix",
            "comparePrice": "Prix comparatif (optionnel)",
            "costPrice": "Coût (optionnel)",
            "stockQuantity": "Quantité en stock",
            "lowStockAlert": "Alerte stock faible",
            "weight": "Poids (optionnel)",
            "dimensions": "Dimensions (optionnel)",
            "isActive": "Actif",
            "images": "Images SKU (optionnel)"
          },
          "placeholders": {
            "skuCode": "ex: TSHIRT-COT-M-BLK",
            "barcode": "ex: 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "Création...",
            "create": "Créer SKU",
            "cancel": "Annuler"
          }
        }
      },
      "stock": {
        "inStock": "En stock",
        "lowStock": "Stock faible",
        "outOfStock": "Rupture de stock"
      }
    }
  }
}

frontend/src/messages/fr.json (after)
{
  "sidebar": {
    "storeManager": "Gestionnaire de magasin",
    "user": "Utilisateur",
    "links": {
      "dashboard": "Tableau de bord",
      "users": "Utilisateurs",
      "roles": "Rôles",
      "categories": "Catégories",
      "products": "Produits",
      "productVariants": "Variantes de produit",
      "skus": "SKU & Stock",
      "orders": "Commandes",
      "orderItems": "Articles de commande",
      "reviews": "Avis",
      "analytics": "Analyses"
    },
    "navUser": {
      "logout": "Déconnexion",
      "logoutWarningTitle": "Avertissement de déconnexion",
      "logoutWarningDesc": "Vous vous êtes déconnecté localement, mais la déconnexion côté serveur a peut-être échoué."
    }
  },
  "pagination": {
    "rowsPerPage": "Lignes par page",
    "selectRows": "Sélectionner des lignes",
    "of": "/",
    "firstPage": "Première page",
    "prevPage": "Page précédente",
    "nextPage": "Page suivante",
    "lastPage": "Dernière page"
  },
  "pages": {
    "skus": {
      "title": "Gestion des SKU & Stock",
      "description": "Gérer les SKU, les prix et les niveaux de stock des produits",
      "components": {
        "skuTable": {
          "title": "Liste des SKU",
          "table": {
            "selectRow": "Sélectionner cette ligne",
            "sku": "SKU",
            "productVariant": "Produit / Variante",
            "pricing": "Prix",
            "cost": "Coût",
            "stock": "Stock",
            "units": "Unités",
            "alert": "Alerte",
            "details": "Détails",
            "weight": "Poids",
            "dimensions": "Dimensions",
            "status": "Statut",
            "active": "Actif",
            "inactive": "Inactif",
            "searchPlaceholder": "Rechercher un SKU...",
            "empty": "Aucun SKU trouvé",
            "deleteSelected": "Supprimer {0} sélectionné(s)",
            "addSKU": "Ajouter SKU",
            "edit": "Modifier",
            "delete": "Supprimer",
            "openMenu": "Ouvrir le menu d'action"
          },
          "dialogs": {
            "deleteTitle": "Supprimer le SKU",
            "deleteDesc": "Êtes-vous sûr de vouloir supprimer ce SKU ? Cette action est irréversible.",
            "bulkDeleteTitle": "Supprimer les SKU sélectionnés",
            "bulkDeleteDesc": "Êtes-vous sûr de vouloir supprimer les {0} SKU sélectionnés ? Cette action est irréversible.",
            "cancel": "Annuler",
            "delete": "Supprimer"
          },
          "toast": {
            "skuDeleted": "SKU supprimé",
            "skuDeleteFailed": "Échec de la suppression du SKU",
            "bulkDeleted": "{0} SKU supprimés",
            "bulkDeleteFailed": "Échec de la suppression des SKU sélectionnés"
          },
          "stock": {
            "inStock": "En stock",
            "lowStock": "Stock faible",
            "outOfStock": "Rupture de stock"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "Créer un SKU",
          "description": "Ajouter un nouveau SKU à une variante de produit et définir le prix et le stock.",
          "fields": {
            "productVariant": "Variante de produit",
            "sku": "Code SKU (optionnel)",
            "barcode": "Code-barres (optionnel)",
            "price": "Prix",
            "comparePrice": "Prix comparatif (optionnel)",
            "costPrice": "Coût (optionnel)",
            "stock": "Quantité en stock",
            "lowStockAlert": "Alerte stock faible",
            "weight": "Poids (optionnel)",
            "dimensions": "Dimensions (optionnel)",
            "isActive": "Actif",
            "images": "Images SKU (optionnel)"
          },
          "placeholders": {
            "sku": "ex: TSHIRT-COT-M-BLK",
            "barcode": "ex: 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "Création...",
            "create": "Créer SKU",
            "cancel": "Annuler"
          }
        }
      },
      "stock": {
        "inStock": "En stock",
        "lowStock": "Stock faible",
        "outOfStock": "Rupture de stock"
      }
    }
  }
}

frontend/src/messages/fr.json (diff)
@@ -87,12 +87,12 @@
           "description": "Ajouter un nouveau SKU à une variante de produit et définir le prix et le stock.",
           "fields": {
             "productVariant": "Variante de produit",
-            "skuCode": "Code SKU",
+            "sku": "Code SKU (optionnel)",
             "barcode": "Code-barres (optionnel)",
             "price": "Prix",
             "comparePrice": "Prix comparatif (optionnel)",
             "costPrice": "Coût (optionnel)",
-            "stockQuantity": "Quantité en stock",
+            "stock": "Quantité en stock",
             "lowStockAlert": "Alerte stock faible",
             "weight": "Poids (optionnel)",
             "dimensions": "Dimensions (optionnel)",
@@ -100,7 +100,7 @@
             "images": "Images SKU (optionnel)"
           },
           "placeholders": {
-            "skuCode": "ex: TSHIRT-COT-M-BLK",
+            "sku": "ex: TSHIRT-COT-M-BLK",
             "barcode": "ex: 1234567890123",
             "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
           },
