frontend/src/messages/ja.json (before)
{
  "sidebar": {
    "storeManager": "ストアマネージャー",
    "user": "ユーザー",
    "links": {
      "dashboard": "ダッシュボード",
      "users": "ユーザー管理",
      "roles": "役割",
      "categories": "カテゴリ",
      "products": "商品",
      "productVariants": "商品バリエーション",
      "skus": "SKUと在庫",
      "orders": "注文",
      "orderItems": "注文アイテム",
      "reviews": "レビュー",
      "analytics": "分析",
      "settings": "設定"
    },
    "navUser": {
      "logout": "ログアウト",
      "logoutWarningTitle": "ログアウト警告",
      "logoutWarningDesc": "ローカルではログアウトしましたが、サーバー側のログアウトに失敗した可能性があります。"
    }
  },
  "pagination": {
    "rowsPerPage": "ページごとの行数",
    "selectRows": "行数を選択",
    "of": "/",
    "firstPage": "最初のページへ",
    "prevPage": "前のページへ",
    "nextPage": "次のページへ",
    "lastPage": "最後のページへ"
  },
  "multiImageUploader": {
    "dropHere": "ここに画像をドロップ",
    "selectImages": "画像を選択",
    "formats": "SVG、PNG、JPG、GIF (最大 {maxSizeMB}MB)",
    "errors": {
      "maxSize": "{name} は最大ファイルサイズを超えています"
    }
  },
  "pages": {
    "skus": {
      "title": "SKUと在庫管理",
      "description": "製品SKU、価格、在庫レベルを管理します",
      "components": {
        "skuTable": {
          "title": "SKU一覧",
          "table": {
            "selectRow": "この行を選択",
            "sku": "SKU",
            "productVariant": "商品 / バリアント",
            "pricing": "価格",
            "cost": "原価",
            "stock": "在庫",
            "units": "個",
            "alert": "アラート",
            "details": "詳細",
            "weight": "重量",
            "dimensions": "寸法",
            "status": "ステータス",
            "active": "有効",
            "inactive": "無効",
            "searchPlaceholder": "SKUを検索...",
            "empty": "SKUが見つかりません",
            "deleteSelected": "{0} 件選択を削除",
            "addSKU": "SKUを追加",
            "edit": "編集",
            "delete": "削除",
            "openMenu": "操作メニューを開く"
          },
          "dialogs": {
            "deleteTitle": "SKUを削除",
            "deleteDesc": "このSKUを削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択したSKUを削除",
            "bulkDeleteDesc": "選択した {0} 件のSKUを削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "skuDeleted": "SKUを削除しました",
            "skuDeleteFailed": "SKUの削除に失敗しました",
            "bulkDeleted": "{0} 件のSKUを削除しました",
            "bulkDeleteFailed": "選択したSKUの削除に失敗しました"
          },
          "stock": {
            "inStock": "在庫あり",
            "lowStock": "在庫少",
            "outOfStock": "在庫なし"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "SKUを作成",
          "description": "商品バリアントに新しいSKUを追加し、価格と在庫情報を設定します。",
          "fields": {
            "productVariant": "商品バリアント",
            "skuCode": "SKUコード",
            "sku": "SKU (任意)",
            "barcode": "バーコード（任意）",
            "price": "価格",
            "comparePrice": "比較価格（任意）",
            "costPrice": "原価（任意）",
            "stock": "在庫数",
            "lowStockAlert": "在庫アラート",
            "weight": "重量（任意）",
            "dimensions": "寸法（任意）",
            "isActive": "有効",
            "images": "SKU画像（任意）"
          },
          "placeholders": {
            "skuCode": "例: TSHIRT-COT-M-BLK",
            "barcode": "例: 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "作成中...",
            "create": "SKUを作成",
            "cancel": "キャンセル"
          },
          "hints": {
            "autoGenerated": "自動生成されます"
          }
        },
        "editSKU": {
          "title": "SKUを編集",
          "description": "SKUの詳細、価格、在庫、画像を更新します。",
          "fields": {
            "variant": "商品バリアント",
            "sku": "SKUコード",
            "barcode": "バーコード",
            "price": "価格",
            "comparePrice": "比較価格",
            "costPrice": "原価",
            "stock": "在庫",
            "lowStockAlert": "在庫アラート",
            "weight": "重量",
            "dimensions": "寸法",
            "isActive": "有効",
            "images": "画像"
          },
          "placeholders": {
            "selectVariant": "商品バリアントを選択",
            "sku": "SKUコードを入力",
            "barcode": "バーコードを入力",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "actions": {
            "update": "SKUを更新",
            "updating": "更新中...",
            "cancel": "キャンセル",
            "deleteImage": "画像を削除"
          },
          "toast": {
            "success": "SKUを更新しました",
            "failed": "SKUの更新に失敗しました",
            "imageDeleted": "画像を削除しました",
            "imageDeleteFailed": "画像の削除に失敗しました"
          }
        }
      },
      "stock": {
        "inStock": "在庫あり",
        "lowStock": "在庫少",
        "outOfStock": "在庫なし"
      }
    },
    "orders": {
      "title": "注文管理",
      "description": "顧客の注文、支払い、配送情報を管理します",
      "components": {
        "ordersTable": {
          "title": "注文一覧",
          "table": {
            "selectRow": "この行を選択",
            "orderNumber": "注文番号",
            "status": "ステータス",
            "paymentStatus": "支払い",
            "total": "合計",
            "createdAt": "作成日",
            "actions": "操作",
            "searchPlaceholder": "注文番号、ユーザー、ステータスで検索...",
            "empty": "注文が見つかりません",
            "deleteSelected": "{0} 件選択を削除",
            "viewInvoice": "請求書を見る",
            "cancelOrder": "注文をキャンセル"
          },
          "dialogs": {
            "deleteTitle": "注文を削除",
            "deleteDesc": "この注文を削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択した注文を削除",
            "bulkDeleteDesc": "選択した {0} 件の注文を削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "success": "注文を削除しました",
            "failed": "注文の削除に失敗しました",
            "bulkDeleted": "{0} 件の注文を削除しました",
            "bulkDeleteFailed": "注文の削除に失敗しました"
          }
        }
      },
      "dialogs": {
        "orderDetails": {
          "title": "注文 #{orderNumber} の詳細",
          "viewDetails": "詳細を表示",
          "sections": {
            "generalInfo": "一般情報",
            "shippingInfo": "配送情報",
            "billingInfo": "請求情報",
            "items": "注文商品",
            "totals": "合計",
            "deliveryLocation": "配送先位置"
          },
          "fields": {
            "status": "ステータス",
            "payment": "支払い",
            "user": "ユーザー",
            "createdAt": "作成日時",
            "name": "名前",
            "email": "メール",
            "phone": "電話番号",
            "address": "住所",
            "subtotal": "小計",
            "tax": "税金",
            "shipping": "送料",
            "discount": "割引",
            "total": "合計"
          },
          "labels": {
            "qty": "数量: {qty}"
          }
        },
        "createOrder": {
          "trigger": "注文を追加",
          "title": "新しい注文を作成",
          "description": "新しい注文を追加します。複数の商品と配送情報を設定できます。",
          "sections": {
            "user": "ユーザー",
            "orderItems": "注文商品",
            "delivery": "配送先",
            "shipping": "配送情報",
            "billing": "請求情報",
            "notes": "備考",
            "trackingNumber": "追跡番号"
          },
          "fields": {
            "sku": "SKU",
            "quantity": "数量",
            "deliveryLat": "緯度",
            "deliveryLng": "経度",
            "deliveryPlace": "場所",
            "shippingName": "配送先名",
            "shippingEmail": "配送先メール",
            "shippingPhone": "配送先電話",
            "shippingAddress": "配送先住所 (JSON)",
            "billingName": "請求先名",
            "billingEmail": "請求先メール",
            "billingAddress": "請求先住所 (JSON)"
          },
          "actions": {
            "addItem": "商品を追加",
            "removeItem": "削除",
            "cancel": "キャンセル",
            "create": "注文を作成",
            "creating": "作成中..."
          },
          "placeholders": {
            "selectUser": "ユーザーを選択",
            "selectSKU": "SKUを選択"
          },
          "errors": {
            "userRequired": "ユーザーを選択してください",
            "skuRequired": "SKUを選択してください",
            "quantityMin": "数量は1以上である必要があります"
          },
          "status": {
            "detectingLocation": "位置情報を検出中...",
            "locationError": "位置情報の取得に失敗しました"
          },
          "toast": {
            "success": "注文を作成しました",
            "failed": "注文の作成に失敗しました"
          }
        },
        "updateOrder": {
          "trigger": "注文を編集",
          "title": "注文を更新 #{orderNumber}",
          "description": "既存の注文情報を編集します。配送先や商品情報も変更できます。",
          "sections": {
            "shippingInfo": "配送情報",
            "billingInfo": "請求情報",
            "delivery": "配送先",
            "status": "ステータス",
            "notes": "備考",
            "trackingNumber": "追跡番号"
          },
          "fields": {
            "status": "注文ステータス",
            "paymentStatus": "支払いステータス",
            "shippingName": "配送先名",
            "shippingEmail": "配送先メール",
            "shippingPhone": "配送先電話",
            "shippingAddress": "配送先住所 (JSON)",
            "billingName": "請求先名",
            "billingEmail": "請求先メール",
            "billingAddress": "請求先住所 (JSON)",
            "deliveryLat": "緯度",
            "deliveryLng": "経度",
            "deliveryPlace": "場所",
            "notes": "備考",
            "trackingNumber": "追跡番号",
            "sku": "SKU",
            "quantity": "数量"
          },
          "actions": {
            "saveChanges": "変更を保存",
            "cancel": "キャンセル",
            "addItem": "商品を追加",
            "removeItem": "削除"
          },
          "placeholders": {
            "selectStatus": "ステータスを選択",
            "selectPaymentStatus": "支払いステータスを選択",
            "selectSKU": "SKUを選択"
          },
          "errors": {
            "statusRequired": "注文ステータスを選択してください",
            "paymentStatusRequired": "支払いステータスを選択してください",
            "skuRequired": "SKUを選択してください",
            "quantityMin": "数量は1以上である必要があります"
          },
          "toast": {
            "success": "注文を更新しました",
            "failed": "注文の更新に失敗しました"
          }
        }
      }
    },
    "orderItems": {
      "title": "注文アイテム管理",
      "description": "注文に含まれる商品の詳細、数量、価格を管理します",
      "components": {
        "orderItemsTable": {
          "title": "注文アイテム一覧",
          "table": {
            "selectRow": "この行を選択",
            "orderNumber": "注文番号",
            "sku": "SKU / 商品名",
            "quantity": "数量",
            "unitPrice": "単価",
            "totalPrice": "合計",
            "actions": "操作",
            "searchPlaceholder": "SKUまたは商品名で検索...",
            "empty": "注文アイテムが見つかりません",
            "deleteSelected": "{0} 件選択を削除"
          },
          "dialogs": {
            "deleteTitle": "注文アイテムを削除",
            "deleteDesc": "この注文アイテムを削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択した注文アイテムを削除",
            "bulkDeleteDesc": "選択した {0} 件の注文アイテムを削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "itemDeleted": "注文アイテムを削除しました",
            "itemDeleteFailed": "注文アイテムの削除に失敗しました",
            "bulkDeleted": "{0} 件の注文アイテムを削除しました",
            "bulkDeleteFailed": "注文アイテムの削除に失敗しました"
          }
        }
      }
    },
    "analytics": {
      "components": {
        "sectionCards": {
          "totalOrders": {
            "title": "合計注文数",
            "description": "過去30日間に行われた注文数"
          },
          "revenue": {
            "title": "売上",
            "description": "過去30日間に生成された売上"
          },
          "activeUsers": {
            "title": "アクティブユーザー",
            "description": "過去30日間にログインしたユーザー"
          },
          "productsSold": {
            "title": "販売された商品",
            "description": "過去30日間に販売された合計商品数"
          }
        },
        "chartAreaInteractive": {
          "title": "分析",
          "description": {
            "desktop": "選択期間の合計",
            "mobile": "選択期間"
          },
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "chartLabels": {
            "orders": "注文",
            "revenue": "売上",
            "products": "商品"
          },
          "selectPeriodPlaceholder": "期間を選択"
        },
        "chartTopProducts": {
          "title": "トップ10製品",
          "description": "選択した期間の最も注文された製品",
          "selectPeriodPlaceholder": "期間を選択",
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "labels": {
            "totalOrdered": "合計注文数"
          }
        },
        "chartTopProductsRadar": {
          "title": "トップ10製品",
          "description": "選択した期間で最も注文された製品",
          "selectPeriodPlaceholder": "期間を選択",
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "labels": {
            "totalOrdered": "合計注文数",
            "totalRevenue": "売上合計"
          }
        }
      }
    },
    "settings": {
      "title": "設定",
      "description": "アプリケーション設定を管理します",
      "auth": {
        "title": "認証",
        "changePassword": {
          "currentPassword": "現在のパスワード",
          "newPassword": "新しいパスワード",
          "save": "保存",
          "saving": "保存中..."
        },
        "logout": {
          "currentDevice": {
            "label": "現在のデバイスからログアウト",
            "button": "ログアウト",
            "processing": "処理中..."
          },
          "allDevices": {
            "label": "すべてのデバイスからログアウト",
            "button": "すべてログアウト",
            "processing": "処理中..."
          }
        },
        "toast": {
          "passwordChanged": "パスワードを変更しました",
          "passwordChangeFailed": "パスワードの変更に失敗しました",
          "logoutSuccess": "ログアウトしました",
          "logoutFailed": "ログアウトに失敗しました",
          "logoutAllSuccess": "すべてのデバイスからログアウトしました",
          "logoutAllFailed": "すべてのデバイスからのログアウトに失敗しました"
        }
      }
    }
  }
}

frontend/src/messages/ja.json (after)
{
  "sidebar": {
    "storeManager": "ストアマネージャー",
    "user": "ユーザー",
    "links": {
      "dashboard": "ダッシュボード",
      "users": "ユーザー管理",
      "roles": "役割",
      "categories": "カテゴリ",
      "products": "商品",
      "productVariants": "商品バリエーション",
      "skus": "SKUと在庫",
      "orders": "注文",
      "orderItems": "注文アイテム",
      "reviews": "レビュー",
      "analytics": "分析",
      "settings": "設定"
    },
    "navUser": {
      "logout": "ログアウト",
      "logoutWarningTitle": "ログアウト警告",
      "logoutWarningDesc": "ローカルではログアウトしましたが、サーバー側のログアウトに失敗した可能性があります。"
    }
  },
  "pagination": {
    "rowsPerPage": "ページごとの行数",
    "selectRows": "行数を選択",
    "of": "/",
    "firstPage": "最初のページへ",
    "prevPage": "前のページへ",
    "nextPage": "次のページへ",
    "lastPage": "最後のページへ"
  },
  "multiImageUploader": {
    "dropHere": "ここに画像をドロップ",
    "selectImages": "画像を選択",
    "formats": "SVG、PNG、JPG、GIF (最大 {maxSizeMB}MB)",
    "errors": {
      "maxSize": "{name} は最大ファイルサイズを超えています"
    }
  },
  "pages": {
    "skus": {
      "title": "SKUと在庫管理",
      "description": "製品SKU、価格、在庫レベルを管理します",
      "components": {
        "skuTable": {
          "title": "SKU一覧",
          "table": {
            "selectRow": "この行を選択",
            "sku": "SKU",
            "productVariant": "商品 / バリアント",
            "pricing": "価格",
            "cost": "原価",
            "stock": "在庫",
            "units": "個",
            "alert": "アラート",
            "details": "詳細",
            "weight": "重量",
            "dimensions": "寸法",
            "status": "ステータス",
            "active": "有効",
            "inactive": "無効",
            "searchPlaceholder": "SKUを検索...",
            "empty": "SKUが見つかりません",
            "deleteSelected": "{0} 件選択を削除",
            "addSKU": "SKUを追加",
            "edit": "編集",
            "delete": "削除",
            "openMenu": "操作メニューを開く"
          },
          "dialogs": {
            "deleteTitle": "SKUを削除",
            "deleteDesc": "このSKUを削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択したSKUを削除",
            "bulkDeleteDesc": "選択した {0} 件のSKUを削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "skuDeleted": "SKUを削除しました",
            "skuDeleteFailed": "SKUの削除に失敗しました",
            "bulkDeleted": "{0} 件のSKUを削除しました",
            "bulkDeleteFailed": "選択したSKUの削除に失敗しました"
          },
          "stock": {
            "inStock": "在庫あり",
            "lowStock": "在庫少",
            "outOfStock": "在庫なし"
          }
        }
      },
      "dialogs": {
        "createSKU": {
          "title": "SKUを作成",
          "description": "商品バリアントに新しいSKUを追加し、価格と在庫情報を設定します。",
          "fields": {
            "productVariant": "商品バリアント",
            "skuCode": "SKUコード",
            "sku": "SKU (任意)",
            "barcode": "バーコード（任意）",
            "price": "価格",
            "comparePrice": "比較価格（任意）",
            "costPrice": "原価（任意）",
            "stock": "在庫数",
            "lowStockAlert": "在庫アラート",
            "weight": "重量（任意）",
            "dimensions": "寸法（任意）",
            "isActive": "有効",
            "images": "SKU画像（任意）"
          },
          "placeholders": {
            "skuCode": "例: TSHIRT-COT-M-BLK",
            "barcode": "例: 1234567890123",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "submit": {
            "creating": "作成中...",
            "create": "SKUを作成",
            "cancel": "キャンセル"
          },
          "hints": {
            "autoGenerated": "自動生成されます"
          }
        },
        "editSKU": {
          "title": "SKUを編集",
          "description": "SKUの詳細、価格、在庫、画像を更新します。",
          "fields": {
            "variant": "商品バリアント",
            "sku": "SKUコード",
            "barcode": "バーコード",
            "price": "価格",
            "comparePrice": "比較価格",
            "costPrice": "原価",
            "stock": "在庫",
            "lowStockAlert": "在庫アラート",
            "weight": "重量",
            "dimensions": "寸法",
            "isActive": "有効",
            "images": "画像"
          },
          "placeholders": {
            "selectVariant": "商品バリアントを選択",
            "sku": "SKUコードを入力",
            "barcode": "バーコードを入力",
            "dimensions": "{\"length\":10,\"width\":5,\"height\":2}"
          },
          "actions": {
            "update": "SKUを更新",
            "updating": "更新中...",
            "cancel": "キャンセル",
            "deleteImage": "画像を削除"
          },
          "toast": {
            "success": "SKUを更新しました",
            "failed": "SKUの更新に失敗しました",
            "imageDeleted": "画像を削除しました",
            "imageDeleteFailed": "画像の削除に失敗しました"
          }
        }
      },
      "stock": {
        "inStock": "在庫あり",
        "lowStock": "在庫少",
        "outOfStock": "在庫なし"
      }
    },
    "orders": {
      "title": "注文管理",
      "description": "顧客の注文、支払い、配送情報を管理します",
      "components": {
        "ordersTable": {
          "title": "注文一覧",
          "table": {
            "selectRow": "この行を選択",
            "orderNumber": "注文番号",
            "status": "ステータス",
            "paymentStatus": "支払い",
            "total": "合計",
            "createdAt": "作成日",
            "actions": "操作",
            "searchPlaceholder": "注文番号、ユーザー、ステータスで検索...",
            "empty": "注文が見つかりません",
            "deleteSelected": "{0} 件選択を削除",
            "viewInvoice": "請求書を見る",
            "cancelOrder": "注文をキャンセル"
          },
          "dialogs": {
            "deleteTitle": "注文を削除",
            "deleteDesc": "この注文を削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択した注文を削除",
            "bulkDeleteDesc": "選択した {0} 件の注文を削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "success": "注文を削除しました",
            "failed": "注文の削除に失敗しました",
            "bulkDeleted": "{0} 件の注文を削除しました",
            "bulkDeleteFailed": "注文の削除に失敗しました"
          }
        }
      },
      "dialogs": {
        "orderDetails": {
          "title": "注文 #{orderNumber} の詳細",
          "viewDetails": "詳細を表示",
          "sections": {
            "generalInfo": "一般情報",
            "shippingInfo": "配送情報",
            "billingInfo": "請求情報",
            "items": "注文商品",
            "totals": "合計",
            "deliveryLocation": "配送先位置"
          },
          "fields": {
            "status": "ステータス",
            "payment": "支払い",
            "user": "ユーザー",
            "createdAt": "作成日時",
            "name": "名前",
            "email": "メール",
            "phone": "電話番号",
            "address": "住所",
            "subtotal": "小計",
            "tax": "税金",
            "shipping": "送料",
            "discount": "割引",
            "total": "合計"
          },
          "labels": {
            "qty": "数量: {qty}"
          }
        },
        "createOrder": {
          "trigger": "注文を追加",
          "title": "新しい注文を作成",
          "description": "新しい注文を追加します。複数の商品と配送情報を設定できます。",
          "sections": {
            "user": "ユーザー",
            "orderItems": "注文商品",
            "delivery": "配送先",
            "shipping": "配送情報",
            "billing": "請求情報",
            "notes": "備考",
            "trackingNumber": "追跡番号"
          },
          "fields": {
            "sku": "SKU",
            "quantity": "数量",
            "deliveryLat": "緯度",
            "deliveryLng": "経度",
            "deliveryPlace": "場所",
            "shippingName": "配送先名",
            "shippingEmail": "配送先メール",
            "shippingPhone": "配送先電話",
            "shippingAddress": "配送先住所 (JSON)",
            "billingName": "請求先名",
            "billingEmail": "請求先メール",
            "billingAddress": "請求先住所 (JSON)"
          },
          "actions": {
            "addItem": "商品を追加",
            "removeItem": "削除",
            "cancel": "キャンセル",
            "create": "注文を作成",
            "creating": "作成中..."
          },
          "placeholders": {
            "selectUser": "ユーザーを選択",
            "selectSKU": "SKUを選択"
          },
          "errors": {
            "userRequired": "ユーザーを選択してください",
            "skuRequired": "SKUを選択してください",
            "quantityMin": "数量は1以上である必要があります"
          },
          "status": {
            "detectingLocation": "位置情報を検出中...",
            "locationError": "位置情報の取得に失敗しました"
          },
          "toast": {
            "success": "注文を作成しました",
            "failed": "注文の作成に失敗しました"
          }
        },
        "updateOrder": {
          "trigger": "注文を編集",
          "title": "注文を更新 #{orderNumber}",
          "description": "既存の注文情報を編集します。配送先や商品情報も変更できます。",
          "sections": {
            "shippingInfo": "配送情報",
            "billingInfo": "請求情報",
            "delivery": "配送先",
            "status": "ステータス",
            "notes": "備考",
            "trackingNumber": "追跡番号"
          },
          "fields": {
            "status": "注文ステータス",
            "paymentStatus": "支払いステータス",
            "shippingName": "配送先名",
            "shippingEmail": "配送先メール",
            "shippingPhone": "配送先電話",
            "shippingAddress": "配送先住所 (JSON)",
            "billingName": "請求先名",
            "billingEmail": "請求先メール",
            "billingAddress": "請求先住所 (JSON)",
            "deliveryLat": "緯度",
            "deliveryLng": "経度",
            "deliveryPlace": "場所",
            "notes": "備考",
            "trackingNumber": "追跡番号",
            "sku": "SKU",
            "quantity": "数量"
          },
          "actions": {
            "saveChanges": "変更を保存",
            "cancel": "キャンセル",
            "addItem": "商品を追加",
            "removeItem": "削除"
          },
          "placeholders": {
            "selectStatus": "ステータスを選択",
            "selectPaymentStatus": "支払いステータスを選択",
            "selectSKU": "SKUを選択"
          },
          "errors": {
            "statusRequired": "注文ステータスを選択してください",
            "paymentStatusRequired": "支払いステータスを選択してください",
            "skuRequired": "SKUを選択してください",
            "quantityMin": "数量は1以上である必要があります"
          },
          "toast": {
            "success": "注文を更新しました",
            "failed": "注文の更新に失敗しました"
          }
        }
      }
    },
    "orderItems": {
      "title": "注文アイテム管理",
      "description": "注文に含まれる商品の詳細、数量、価格を管理します",
      "components": {
        "orderItemsTable": {
          "title": "注文アイテム一覧",
          "table": {
            "selectRow": "この行を選択",
            "orderNumber": "注文番号",
            "sku": "SKU / 商品名",
            "quantity": "数量",
            "unitPrice": "単価",
            "totalPrice": "合計",
            "actions": "操作",
            "searchPlaceholder": "SKUまたは商品名で検索...",
            "empty": "注文アイテムが見つかりません",
            "deleteSelected": "{0} 件選択を削除"
          },
          "dialogs": {
            "deleteTitle": "注文アイテムを削除",
            "deleteDesc": "この注文アイテムを削除してもよろしいですか？ この操作は元に戻せません。",
            "bulkDeleteTitle": "選択した注文アイテムを削除",
            "bulkDeleteDesc": "選択した {0} 件の注文アイテムを削除してもよろしいですか？ この操作は元に戻せません。",
            "cancel": "キャンセル",
            "delete": "削除"
          },
          "toast": {
            "itemDeleted": "注文アイテムを削除しました",
            "itemDeleteFailed": "注文アイテムの削除に失敗しました",
            "bulkDeleted": "{0} 件の注文アイテムを削除しました",
            "bulkDeleteFailed": "注文アイテムの削除に失敗しました"
          }
        }
      }
    },
    "analytics": {
      "components": {
        "sectionCards": {
          "totalOrders": {
            "title": "合計注文数",
            "description": "過去30日間に行われた注文数"
          },
          "revenue": {
            "title": "売上",
            "description": "過去30日間に生成された売上"
          },
          "activeUsers": {
            "title": "アクティブユーザー",
            "description": "過去30日間にログインしたユーザー"
          },
          "productsSold": {
            "title": "販売された商品",
            "description": "過去30日間に販売された合計商品数"
          }
        },
        "chartAreaInteractive": {
          "title": "分析",
          "description": {
            "desktop": "選択期間の合計",
            "mobile": "選択期間"
          },
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "chartLabels": {
            "orders": "注文",
            "revenue": "売上",
            "products": "商品"
          },
          "selectPeriodPlaceholder": "期間を選択"
        },
        "chartTopProducts": {
          "title": "トップ10製品",
          "description": "選択した期間の最も注文された製品",
          "selectPeriodPlaceholder": "期間を選択",
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "labels": {
            "totalOrdered": "合計注文数"
          }
        },
        "chartTopProductsRadar": {
          "title": "トップ10製品",
          "description": "選択した期間で最も注文された製品",
          "selectPeriodPlaceholder": "期間を選択",
          "periods": {
            "90d": "過去3か月",
            "30d": "過去30日間",
            "7d": "過去7日間"
          },
          "labels": {
            "totalOrdered": "合計注文数",
            "totalRevenue": "売上合計"
          }
        }
      }
    },
    "settings": {
      "title": "設定",
      "description": "アプリケーション設定を管理します",
      "auth": {
        "title": "認証",
        "changePassword": {
          "currentPassword": "現在のパスワード",
          "newPassword": "新しいパスワード",
          "save": "保存",
          "saving": "保存中..."
        },
        "logout": {
          "currentDevice": {
            "label": "現在のデバイスからログアウト",
            "button": "ログアウト",
            "processing": "処理中..."
          },
          "allDevices": {
            "label": "すべてのデバイスからログアウト",
            "button": "すべてログアウト",
            "processing": "処理中..."
          }
        },
        "toast": {
          "passwordChanged": "パスワードを変更しました",
          "passwordChangeFailed": "パスワードの変更に失敗しました",
          "logoutSuccess": "ログアウトしました",
          "logoutFailed": "ログアウトに失敗しました",
          "logoutAllSuccess": "すべてのデバイスからログアウトしました",
          "logoutAllFailed": "すべてのデバイスからのログアウトに失敗しました"
        },
        "devices": {
          "title": "デバイス管理",
          "empty": "デバイス情報が見つかりません",
          "columns": {
            "deviceType": "デバイスタイプ",
            "ip": "IPアドレス",
            "location": "場所",
            "userAgent": "ユーザーエージェント",
            "lastUsedAt": "最終使用日時"
          },
          "actions": {
            "logoutDevice": "ログアウト"
          },
          "toast": {
            "logoutDeviceSuccess": "デバイスからログアウトしました",
            "logoutDeviceFailed": "デバイスからのログアウトに失敗しました"
          }
        }
      }
    }
  }
}

frontend/src/messages/ja.json (diff)
@@ -471,6 +471,24 @@
           "logoutFailed": "ログアウトに失敗しました",
           "logoutAllSuccess": "すべてのデバイスからログアウトしました",
           "logoutAllFailed": "すべてのデバイスからのログアウトに失敗しました"
+        },
+        "devices": {
+          "title": "デバイス管理",
+          "empty": "デバイス情報が見つかりません",
+          "columns": {
+            "deviceType": "デバイスタイプ",
+            "ip": "IPアドレス",
+            "location": "場所",
+            "userAgent": "ユーザーエージェント",
+            "lastUsedAt": "最終使用日時"
+          },
+          "actions": {
+            "logoutDevice": "ログアウト"
+          },
+          "toast": {
+            "logoutDeviceSuccess": "デバイスからログアウトしました",
+            "logoutDeviceFailed": "デバイスからのログアウトに失敗しました"
+          }
         }
       }
     }
